<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<parent>
		<groupId>org.spotter.demo</groupId>
		<artifactId>org.spotter.demo.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../org.spotter.demo.parent</relativePath>
	</parent>

	<artifactId>org.spotter.demo.ds.eclipse.ui</artifactId>
	<name>DynmaicSpotter Demo Eclipse UI Assembly</name>
	<packaging>pom</packaging>

	<properties>
		<eclipse.plugin.file>${project.build.directory}/${project.build.finalName}-eclipsePlugin.jar</eclipse.plugin.file>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.spotter</groupId>
			<artifactId>org.spotter.eclipse.ui</artifactId>
			<version>${spotter.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.spotter</groupId>
									<artifactId>org.spotter.eclipse.ui</artifactId>
									<version>${spotter.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${basedir}/../demo-all-in-one/</outputDirectory>
									<destFileName>ds-eclipse.ui.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>