<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<parent>
		<groupId>org.spotter.demo</groupId>
		<artifactId>org.spotter.demo.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../org.spotter.demo.parent</relativePath>
	</parent>

	<artifactId>org.spotter.demo.ds.server</artifactId>
	<name>DynmaicSpotter Demo Server Assembly</name>
	<packaging>pom</packaging>

	<properties>
		<ds.server.file>${basedir}/../demo-all-in-one/ds-server.jar</ds.server.file>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.spotter</groupId>
			<artifactId>org.spotter.service</artifactId>
			<version>${spotter.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<outputFile>${ds.server.file}</outputFile>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>org.spotter.service.ServerLauncher</Main-Class>
										<Build-Number>1</Build-Number>
									</manifestEntries>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>plugins/extensions.info</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer">
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
									<file>DEPENDENCIES.txt</file>
									<file>LICENSE.txt</file>
								</transformer>
							</transformers>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>