# DynamicSpotter-Demo

./: .gitmodules  README.md
org.spotter.demo.app/: pom.xml
org.spotter.demo.app/src/org/spotter/demo/app/: DemoAppLauncher.java  DummyApp.java
org.spotter.demo.app/src/org/spotter/demo/app/problems/: Hiccups.java
org.spotter.demo.app/src/org/spotter/demo/load/: VUser.java
org.spotter.demo.config/: pom.xml
org.spotter.demo.ds.eclipse.ui/: .gitignore  pom.xml
org.spotter.demo.ds.runner/: pom.xml
org.spotter.demo.ds.server/: pom.xml
org.spotter.demo.instrumentation.agent/: pom.xml
org.spotter.demo.parent/: pom.xml
org.spotter.demo.plugins/: pom.xml
org.spotter.demo.plugins/org.spotter.demo.detection.collection/: pom.xml
org.spotter.demo.plugins/org.spotter.demo.detection.olb/: pom.xml
org.spotter.demo.plugins/org.spotter.demo.detection.ramp/: pom.xml
org.spotter.demo.plugins/org.spotter.demo.instrumentation/: pom.xml
org.spotter.demo.plugins/org.spotter.demo.measurement/: pom.xml
org.spotter.demo.plugins/org.spotter.demo.workload/: pom.xml
