<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.spotter.demo</groupId>
	<artifactId>org.spotter.demo.parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>DynamicSpotter Demo Parent</name>

	<properties>
		<lpe.common.version>1.0.4-SNAPSHOT</lpe.common.version>
		<aim.version>1.0.4-SNAPSHOT</aim.version>
		<spotter.version>1.0.1-SNAPSHOT</spotter.version>
		<spotter.ext.version>0.0.1-SNAPSHOT</spotter.ext.version>
	</properties>


	<repositories>
		<repository>
			<id>lpe-repos</id>
			<name>LPE Repository</name>
			<url>http://i43vm-saas.ipd.uka.de:8081/artifactory/lpe-repos</url>
		</repository>
	</repositories>

	<modules>
		<module>../org.spotter.demo.instrumentation.agent</module>
		<module>../org.spotter.demo.plugins</module>
		<module>../org.spotter.demo.ds.eclipse.ui</module>
		<module>../org.spotter.demo.ds.runner</module>
		<module>../org.spotter.demo.ds.server</module>
		<module>../org.spotter.demo.app</module>
		<module>../org.spotter.demo.config</module>
	</modules>

</project>