<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<parent>
		<groupId>org.spotter.demo</groupId>
		<artifactId>org.spotter.demo.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../org.spotter.demo.parent</relativePath>
	</parent>

	<artifactId>org.spotter.demo.instrumentation.agent</artifactId>
	<name>DynmaicSpotter Demo Instrumentation Agent Assembly</name>
	<packaging>pom</packaging>

	<properties>
		<agent.file>${basedir}/../demo-all-in-one/instrumentation-agent.jar</agent.file>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.aim</groupId>
			<artifactId>org.aim.mainagent</artifactId>
			<version>${aim.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<outputFile>${agent.file}</outputFile>
							<filters></filters>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Agent-Class>org.aim.mainagent.InstrumentationAgent</Agent-Class>
										<Premain-Class>org.aim.mainagent.InstrumentationAgent</Premain-Class>
										<Can-Redefine-Classes>true</Can-Redefine-Classes>
										<Can-Retransform-Classes>true</Can-Retransform-Classes>
									</manifestEntries>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>plugins/extensions.info</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer">
								</transformer>
							</transformers>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
								<filter>
									<artifact>com.sun.jersey:jersey-json</artifact>
									<excludes>
										<exclude>**</exclude>
									</excludes>
								</filter>
								<filter>
									<artifact>com.sun.jersey:jersey-client</artifact>
									<excludes>
										<exclude>**</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>