<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<parent>
		<groupId>org.spotter.demo</groupId>
		<artifactId>org.spotter.demo.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../org.spotter.demo.parent</relativePath>
	</parent>

	<artifactId>org.spotter.demo.config</artifactId>
	<name>DynmaicSpotter Demo Config</name>
	<packaging>pom</packaging>



	<dependencies>
		<dependency>
			<groupId>org.spotter</groupId>
			<artifactId>org.spotter.runner</artifactId>
			<version>${spotter.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>install</phase>
						<configuration>
							<target name="copy and rename file">
								<copy todir="${basedir}/../demo-all-in-one/demo-config/">
									<fileset dir="${basedir}/demo-config" includes="**/*" />
								</copy>
								<copy todir="${basedir}/../demo-all-in-one/">
									<fileset dir="${basedir}" includes="*.bat" />
								</copy>
								<copy todir="${basedir}/../demo-all-in-one/">
									<fileset dir="${basedir}" includes="*.sh" />
								</copy>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>