<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.spotter.demo</groupId>
		<artifactId>org.spotter.demo.plugins</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>org.spotter.demo.detection.ramp</artifactId>
	<packaging>pom</packaging>
	<name>DynamicSpotter Demo Ramp Detection Plugin</name>

	<dependencies>
		<dependency>
			<groupId>org.spotter.ext</groupId>
			<artifactId>org.spotter.ext.detection.ramp</artifactId>
			<version>${spotter.ext.version}</version>
		</dependency>
	</dependencies>

</project>