<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.spotter.demo</groupId>
		<artifactId>org.spotter.demo.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../org.spotter.demo.parent</relativePath>
	</parent>

	<artifactId>org.spotter.demo.plugins</artifactId>
	<packaging>pom</packaging>
	<name>DynamicSpotter Demo Plugins</name>
	
	<properties>
		<plugin.file>${basedir}/../../demo-all-in-one/plugins/${project.build.finalName}-plugin.jar</plugin.file>
	</properties>
	
	<modules>
	    <module>org.spotter.demo.detection.collection</module>
		<module>org.spotter.demo.measurement</module>
		<module>org.spotter.demo.instrumentation</module>
		<module>org.spotter.demo.workload</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.1</version>
				
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
						
							<outputFile>${plugin.file}</outputFile>
							<filters></filters>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>plugins/extensions.info</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer">
								</transformer>
							</transformers>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
								<filter>
									<artifact>org.spotter:org.spotter.*</artifact>
									<excludes>
										<exclude>**</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>copy</id>
						<phase>install</phase>
						<configuration>
							<target name="delete tmp dir">
								<delete dir="${basedir}/../../demo-all-in-one" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>